<!DOCTYPE html>
<html>
<header>
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>

<body>
    <div id="contentBox">
        <div id="innerBox">
            <div>
                <img id="profileImg" src="assets/profile.jpeg" alt="profile">
            </div>
            <h1 id="name">Tonnow Sonsan</h1>
            <p id="info">Telephone : 095-6850154</p>
            <p id="info">E-mail : Tonnow_s@cmu.ac.th</p>
            <p id="info">Address : Room No.1230, 9 Chonprathan Rd, Mueang, Chiangmai 50200 </p>


        </div>

        <div id="card">

            <div id="act1">
                <img id="image1" src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/40613037_1966660536725307_3566935897985253376_o.jpg?_nc_cat=107&_nc_ohc=-GyygdP5-moAQmmlsiRP6YUNE97zfOV3RNADAbsO2OVA1FAEXnVNiYMcQ&_nc_ht=scontent.fbkk5-7.fna&oh=f6d91ac88645648b7ca9957a14cfaf37&oe=5E9131E4"
                    alt="Avatar">
                <div id="container">
                    <h4><b>Activity 1</b></h4>
                    <p>Tomorrow nhai dee?</p>
                </div>
            </div>


        </div>

        <button id="prev">〈 </button>
        <button id="next"> 〉</button>

        <div id="leftCard">
            <div id="container">
                <img id="icon" src="https://image.flaticon.com/icons/svg/2438/2438702.svg">
                <h1 id="header">Biography</h1>
                <p>
                    &emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div id="rightCard">
            <div id="container">
                <img id="icon" src="https://image.flaticon.com/icons/svg/1642/1642372.svg">
                <h1 id="header">Preference</h1>

                <table id="preTab">
                    <tr>
                        <td>
                            <img id="preImg" src="https://i.ytimg.com/vi/zJrpdH5OX-U/maxresdefault.jpg">
                        </td>
                        <td></td>
                        <td>
                            <p> Girls </p>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img id="preImg" src="https://i.kym-cdn.com/photos/images/original/001/505/718/136.jpg">
                        </td>
                        <td></td>
                        <td>
                            <p> cats </p>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <div id="bottomCard">
            <div id="container">
                <img id="icon" src="https://image.flaticon.com/icons/png/512/1540/1540519.png">
                <h1 id="header">Speciality</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="container">
            <img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.png">
            <a id="fa-facebook" href="https://facebook.com/nhownow" class="fa fa-facebook"></a>
            <a id="fa-instagram" href="https://instagram.com/jaonaaw" class="fa fa-instagram"></a>
            <p>College of Arts, Media and Technology : <br>239 Huaykaew Rd., Suthep, Muang,<br> Chiang Mai 50200<br> Tel.053-920299 Fax.053-941803
            </p>

        </div>
    </footer>

</body>



</html>